<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: right;
        }

        nav {
            display: flex;
            justify-content: flex-end;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .instagram-button {
            background-color: #405de6;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .instagram-button:hover {
            background-color: #344db7;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="page2.html">Grid</a>
            <a href="https://www.linkedin.com/in/ravi-kumar-yadav-a0388a24b">LinkedIn</a>
        </nav>
    </header>

    <div class="container">
        <img src="dp.jpg" alt="Your Image">
        <p>Name: Ravi Kumar Yadav</p>
    
        <p>Registration Number: 20223205</p>
        <a class="instagram-button" href="https://www.instagram.com/rky_cse/" target="_blank">Visit Instagram</a>
    </div>
</body>
</html>
